<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Generate continuous color visualization for 3D buildings - 4.14
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #containerDiv {
        background-color: white;
        padding: 3px;
        text-align: center;
        width: 300px;
      }

      #title {
        font-size: 14pt;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/SceneLayer",
        "esri/renderers/smartMapping/creators/color",
        "esri/widgets/smartMapping/ColorSlider"
      ], function(
        Map,
        SceneView,
        SceneLayer,
        colorRendererCreator,
        ColorSlider
      ) {
        // Create a map and add it to a SceneView

        const map = new Map({
          basemap: "gray",
          ground: "world-elevation"
        });

        const view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            heading: 24,
            tilt: 77,
            position: {
              x: -8240208,
              y: 4965848,
              z: 960,
              spatialReference: { wkid: 3857 }
            }
          }
        });

        // Create SceneLayer instance with popupTemplate

        const layer = new SceneLayer({
          portalItem: {
            id: "4ac2a674fdb54bb79471abe8368fd7d4"
          },
          visible: false,
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "{NAME}",
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "CNSTRCT_YR",
                    label: "Construction year"
                  },
                  {
                    fieldName: "HEIGHTROOF",
                    label: "Height (ft)"
                  },
                  {
                    fieldName: "NUM_FLOORS",
                    label: "Floors"
                  }
                ]
              }
            ],
            fieldInfos: [
              {
                fieldName: "HEIGHTROOF",
                format: {
                  digitSeparator: true,
                  places: 2
                }
              },
              {
                fieldName: "NUM_FLOORS",
                format: {
                  digitSeparator: true,
                  places: 0
                }
              }
            ]
          }
        });
        map.add(layer);

        // configure parameters for the color renderer generator.
        // The layer must be specified along with a field name
        // or arcade expression. The view and other properties determine
        // the appropriate default color scheme.

        const colorParams = {
          layer: layer,
          view: view,
          field: "CNSTRCT_YR",
          theme: "above-and-below",
          minValue: 1800,
          maxValue: 2020,
          edgesType: "solid"
        };

        // Generate a continuous color renderer based on the
        // statistics of the data in the provided layer
        // and field.
        //
        // This resolves to an object containing several helpful
        // properties, including color scheme, statistics,
        // the renderer and visual variable

        colorRendererCreator
          .createContinuousRenderer(colorParams)
          .then(function(response) {
            // set the renderer to the layer

            layer.renderer = response.renderer;
            if (!layer.visible) {
              layer.visible = true;
            }

            // Create the ColorSlider and configure it
            // so it matches the statistics and visual
            // variable generated by the color renderer creator

            const colorSlider = new ColorSlider({
              primaryHandleEnabled: true,
              container: "slider",
              min: response.statistics.min,
              max: response.statistics.max,
              stops: response.visualVariable.stops,
              labelFormatFunction: function(value) {
                return value.toFixed(0);
              }
            });
            // Since data represents years, we don't
            // want values to show decimal places
            colorSlider.viewModel.precision = 0;
            view.ui.add("containerDiv", "bottom-left");

            // when the user slides the handle(s), update the renderer
            // with the updated color visual variable stops

            function changeEventHandler() {
              const renderer = layer.renderer.clone();
              const colorVariable = renderer.visualVariables[0].clone();
              colorVariable.stops = colorSlider.stops;
              renderer.visualVariables = [colorVariable];
              layer.renderer = renderer;
            }

            colorSlider.on(
              ["thumb-change", "thumb-drag", "min-change", "max-change"],
              changeEventHandler
            );
          })
          .catch(function(error) {
            console.log("there was an error: ", error);
          });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="containerDiv">
      <span id="title" class="esri-widget">Construction Year</span>
      <div id="slider"></div>
    </div>
  </body>
</html>
