<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>CSVLayer - Project points on the fly - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/dark-red/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: black;
      }
    </style>

    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/WebMap",
        "esri/layers/CSVLayer",
        "esri/views/MapView",
        "esri/widgets/Legend",
        "esri/widgets/Expand"
      ], function(WebMap, CSVLayer, MapView, Legend, Expand) {
        const url =
          "https://arcgis.github.io/arcgis-samples-javascript/sample-data/hurricanes.csv";

        const csvLayer = new CSVLayer({
          title: "Hurricanes",
          url: url,
          copyright: "NOAA",
          popupTemplate: {
            title: "{Name}",
            content: [
              {
                type: "text",
                text:
                  "Category {Category} storm with that occurred at {ISO_time}."
              },
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "wmo_pres",
                    label: "Pressure"
                  },
                  {
                    fieldName: "wmo_wind",
                    label: "Wind Speed (mph)"
                  }
                ]
              }
            ],
            fieldInfos: [
              {
                fieldName: "ISO_time",
                format: {
                  dateFormat: "short-date-short-time"
                }
              }
            ]
          },
          renderer: {
            type: "unique-value",
            field: "Category",
            uniqueValueInfos: createUniqueValueInfos()
          }
        });

        const map = new WebMap({
          // contains a basemap with a South Pole Stereographic projection
          // the CSVLayer coordinates will re-project client-side
          // with the Projection Engine to match the view's Spatial Reference
          basemap: {
            portalItem: {
              id: "3113eacc129942b4abde490a51aeb33f"
            }
          },
          layers: [csvLayer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          highlightOptions: {
            color: "#ff642e",
            haloOpacity: 1,
            fillOpacity: 0.25
          },
          popup: {
            dockEnabled: true,
            dockOptions: {
              breakpoint: false
            }
          }
        });

        const legendExpand = new Expand({
          view: view,
          content: new Legend({
            view: view,
            style: "card"
          })
        });
        view.ui.add(legendExpand, "top-left");

        function createUniqueValueInfos() {
          const fireflyImages = [
            "cat1.png",
            "cat2.png",
            "cat3.png",
            "cat4.png",
            "cat5.png"
          ];

          const baseUrl =
            "https://arcgis.github.io/arcgis-samples-javascript/sample-data/";

          return fireflyImages.map(function(url, i) {
            return {
              value: i + 1, // Category number
              symbol: {
                type: "picture-marker",
                url: baseUrl + url
              }
            };
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
