# Pdb014App

./: Output-Build.txt  Pdb014App.sln
Pdb014App/: Pdb014App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Pdb014App/Areas/Identity/: IdentityHostingStartup.cs
Pdb014App/Controllers/: AdminApi.cs  AutoCompleteController.cs  CommonBasicInfo.cs  HomeController.cs  HttpPostedFileBase.cs  ReportTestController.cs  TblPolesApiController.cs
Pdb014App/Controllers/AdvancedReport/: AdvancedReportController.cs  AdvancedReportControllerBk.cs  AdvancedReportPoleController.cs  AdvancedReportServicePointController.cs  SummaryReportController - ok.cs  SummaryReportController.cs
Pdb014App/Controllers/AdvancedSearching/: AdvancedSearchController.cs  SearchCircuitBreaker.cs  SearchConsumerData.cs  SearchCrossArm.cs  SearchDifferentRelay.cs  SearchMeteringPanel.cs  SearchPowerTransformer.cs  SearchRelay.cs  SearchServicePoint.cs  SearchSwitch33Kv.cs  SearchSwitchgear.cs  SearchVacumnCircuitBreaker.cs
Pdb014App/Controllers/AuditModule/: AuditController.cs
Pdb014App/Controllers/ComplainControllers/: ComplainsController.cs  LookUpComplainStatusController.cs  LookUpComplainTypesController.cs
Pdb014App/Controllers/ComplaintControllers/: LookUpComplaintStatusController.cs  LookUpComplaintTypesController.cs  TblComplaintsController.cs
Pdb014App/Controllers/ConductorControllers/: LookUpConductorTypesController.cs  TblConductorsController.cs
Pdb014App/Controllers/DtControllers/: TblDistributionTransformersController.cs  TblPoleStructureMountedSurgeArrestorsController.cs
Pdb014App/Controllers/InsulatorControllers/: LookUpInsulatorDiskTypesController.cs  LookUpInsulatorPinAndPostTypesController.cs  LookUpInsulatorShackleOrGuyTypesController.cs  TblGuysController.cs  TblInsulatorDisksController.cs  TblInsulatorPinAndPostsController.cs  TblInsulatorShackleOrGuysController.cs  TblInsulatorsController.cs
Pdb014App/Controllers/MapViewerController/: MapViewerController.cs
Pdb014App/Controllers/MeteringPanelController/: LookUpDifferentMetersController.cs  LookUpDifferentRelaysController.cs  LookUpDifferentTypesOfMetersController.cs  LookUpDifferentTypesOfRelaysController.cs  LookUpDimensionAndWeightsController.cs  LookupAnnuciatorsController.cs  LookupControlSwitchesController.cs  TblMeteringPanelsController.cs
Pdb014App/Controllers/PoleControllers/: LookUpCopperCablesTypesController.cs  LookUpSideLockTieTerminalClampMerlinsController.cs  LookUpSpecificationsOfMountBracketTypesController.cs  TblCopperCablesController.cs  TblCrossArmInfoesController.cs  TblPoleMountedDofCutOutFuseLinksController.cs  TblPolePicturesController.cs  TblPoleToMultiFeederlineInfoesController.cs  TblPolesController.cs  TblSpecificationsOfMountBracketsController.cs
Pdb014App/Controllers/PtControllers/: TblPhasePowerTransformersController.cs  TblSurgeArrestorsController.cs
Pdb014App/Controllers/RegionControllers/: LookUpAdminBndDistrictsController.cs  LookUpAdminBndDivisionsController.cs  LookUpAdminBndUnionsController.cs  LookUpAdminBndUpazilasController.cs  LookUpAdminRegionRelsController.cs  LookUpCircleInfoesController.cs  LookUpRouteInfoesController.cs  LookUpSnDInfoesController.cs  LookUpZoneInfoesController.cs
Pdb014App/Controllers/ServicePointControllers/: LookUpBusinessTypesController.cs  LookUpConnectionStatusController.cs  LookUpConnectionTypesController.cs  LookUpConsumerTypesController.cs  LookUpLocationsController.cs  LookUpMeterTypesController.cs  LookUpOperatingVoltagesController.cs  LookUpPhasingCodeTypesController.cs  LookUpServiceCableTypesController.cs  LookUpServicePointTypesController.cs  LookUpStructureTypesController.cs  LookUpVoltageCategoriesController.cs  TblConsumerDatasController.cs  TblServicePointsController.cs
Pdb014App/Controllers/SubstationControllers/: LookUpAutoCircuitReCloserTypesController.cs  LookUpAuxiliaryTransformersController.cs  LookUpBatteryChargersController.cs  LookUpFeederLineTypesController.cs  LookUpNiCdBattery110vDcController.cs  LookUpSubstationTypesController.cs  TblAutoCircuitReClosersController.cs  TblFeederLinesController.cs  TblOutDoorTypeVacumnCircuitBreakersController.cs  TblRelaysController.cs  TblSubstationsController.cs  TblSwitch33KvIsolatorController.cs
Pdb014App/Models/: ErrorViewModel.cs  UserInfo.cs
Pdb014App/Models/Basic/: GeoAdminInfo.cs  (+2 more)
Pdb014App/Properties/: launchSettings.json
Pdb014App/Reports/: Report.mrt  ReportUpazila.mrt  ReportZoneInfo.mrt
Pdb014App/Repository/: PdbDbContext.cs  UserDbContext.cs
Pdb014App/Views/: _ViewImports.cshtml
(+2124 files in other folders)
