<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>Filter clustered points with a slider - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/dark/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #infoDiv {
        padding: 10px;
        width: 275px;
      }
      #sliderValue {
        font-weight: bolder;
      }
      #legendDiv {
        width: 260px;
      }
      #description {
        padding: 10px 0 10px 0;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Legend",
        "esri/widgets/Slider",
        "esri/widgets/Expand"
      ], function(Map, MapView, FeatureLayer, Legend, Slider, Expand) {
        // Configure clustering on the layer with a
        // popupTemplate displaying the predominant
        // fuel type of the power plants in the cluster

        const clusterConfig = {
          type: "cluster",
          clusterRadius: "40px",
          popupTemplate: {
            content: [
              {
                type: "text",
                text: "This cluster represents <b>{cluster_count}</b> features."
              },
              {
                type: "text",
                text:
                  "The predominant fuel type in this cluster of power plants is <b>{cluster_type_fuel1}</b>."
              }
            ]
          }
        };

        const layer = new FeatureLayer({
          portalItem: {
            id: "eb54b44c65b846cca12914b87b315169"
          },
          featureReduction: clusterConfig
        });

        const map = new Map({
          basemap: {
            portalItem: {
              id: "8d91bd39e873417ea21673e0fee87604"
            }
          },
          layers: [layer]
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          extent: {
            spatialReference: {
              latestWkid: 3857,
              wkid: 102100
            },
            xmin: -42087672,
            ymin: 4108613,
            xmax: -36095009,
            ymax: 8340167
          }
        });

        const legend = new Legend({
          view: view,
          container: "legendDiv"
        });

        const infoDiv = document.getElementById("infoDiv");
        view.ui.add(
          new Expand({
            view: view,
            content: infoDiv,
            expandIconClass: "esri-icon-layer-list",
            expanded: true
          }),
          "top-right"
        );

        const toggleButton = document.getElementById("toggleCluster");
        toggleButton.addEventListener("click", toggleClustering);

        // To turn off clustering on a layer, set the
        // featureReduction property to null
        function toggleClustering() {
          let fr = layer.featureReduction;
          layer.featureReduction =
            fr && fr.type === "cluster" ? null : clusterConfig;
          toggleButton.innerText =
            toggleButton.innerText === "Enable Clustering"
              ? "Disable Clustering"
              : "Enable Clustering";
        }

        view.whenLayerView(layer).then(function(layerView) {
          const field = "capacity_mw";

          const slider = new Slider({
            min: 0,
            max: 2000,
            values: [0],
            container: document.getElementById("sliderDiv"),
            rangeLabelsVisible: true,
            precision: 0
          });

          const sliderValue = document.getElementById("sliderValue");

          // filter features by power plant capacity when the user
          // drags the slider thumb. If clustering is enabled,
          // clusters will recompute and render based on the number
          // and type of features that satisfy the filter where clause

          slider.on(["thumb-change", "thumb-drag"], function(event) {
            sliderValue.innerText = event.value;
            layerView.filter = {
              where: field + " >= " + event.value
            };
          });
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="infoDiv" class="esri-widget">
      <button id="toggleCluster" class="esri-button">Disable Clustering</button>
      <div id="description">
        Show power plants with at least
        <span id="sliderValue">0</span> megawatts of capacity
      </div>
      <div id="sliderContainer">
        <div id="sliderDiv"></div>
      </div>
      <div id="legendDiv"></div>
    </div>
  </body>
</html>
