<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Synchronize MapView and SceneView - 4.14</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/views/SceneView",
        "esri/core/watchUtils"
      ], function(Map, MapView, SceneView, watchUtils) {
        var map = new Map({
          basemap: "satellite"
        });

        var view1 = new SceneView({
          id: "view1",
          container: "view1Div",
          map: map
        });

        var view2 = new MapView({
          id: "view2",
          container: "view2Div",
          map: map,
          constraints: {
            // Disable zoom snapping to get the best synchronization
            snapToZoom: false
          }
        });

        /**
         * utility method that synchronizes the viewpoint of a view to other views
         */
        var synchronizeView = function(view, others) {
          others = Array.isArray(others) ? others : [others];

          var viewpointWatchHandle;
          var viewStationaryHandle;
          var otherInteractHandlers;
          var scheduleId;

          var clear = function() {
            if (otherInteractHandlers) {
              otherInteractHandlers.forEach(function(handle) {
                handle.remove();
              });
            }
            viewpointWatchHandle && viewpointWatchHandle.remove();
            viewStationaryHandle && viewStationaryHandle.remove();
            scheduleId && clearTimeout(scheduleId);
            otherInteractHandlers = viewpointWatchHandle = viewStationaryHandle = scheduleId = null;
          };

          var interactWatcher = view.watch("interacting,animation", function(
            newValue
          ) {
            if (!newValue) {
              return;
            }
            if (viewpointWatchHandle || scheduleId) {
              return;
            }

            // start updating the other views at the next frame
            scheduleId = setTimeout(function() {
              scheduleId = null;
              viewpointWatchHandle = view.watch("viewpoint", function(
                newValue
              ) {
                others.forEach(function(otherView) {
                  otherView.viewpoint = newValue;
                });
              });
            }, 0);

            // stop as soon as another view starts interacting, like if the user starts panning
            otherInteractHandlers = others.map(function(otherView) {
              return watchUtils.watch(
                otherView,
                "interacting,animation",
                function(value) {
                  if (value) {
                    clear();
                  }
                }
              );
            });

            // or stop when the view is stationary again
            viewStationaryHandle = watchUtils.whenTrue(
              view,
              "stationary",
              clear
            );
          });

          return {
            remove: function() {
              this.remove = function() {};
              clear();
              interactWatcher.remove();
            }
          };
        };

        /**
         * utility method that synchronizes the viewpoints of multiple views
         */
        var synchronizeViews = function(views) {
          var handles = views.map(function(view, idx, views) {
            var others = views.concat();
            others.splice(idx, 1);
            return synchronizeView(view, others);
          });

          return {
            remove: function() {
              this.remove = function() {};
              handles.forEach(function(h) {
                h.remove();
              });
              handles = null;
            }
          };
        };

        // bind the views
        synchronizeViews([view1, view2]);
      });
    </script>
  </head>
  <body>
    <div id="view1Div" style="float: left; width: 50%; height: 100%;"></div>
    <div id="view2Div" style="float: left; width: 50%; height: 100%;"></div>
  </body>
</html>
