<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />
    <title>Bookmarks widget - 4.14</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <script src="https://js.arcgis.com/4.14/"></script>
    <script>
      require([
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/Bookmarks",
        "esri/widgets/Expand"
      ], function(WebMap, MapView, Bookmarks, Expand) {
        const webmap = new WebMap({
          portalItem: {
            // autocasts as new PortalItem()
            id: "aa1d3f80270146208328cf66d022e09c"
          }
        });

        const view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        const bookmarks = new Bookmarks({
          view: view,
          // allows bookmarks to be added, edited, or deleted
          editingEnabled: true
        });

        const bkExpand = new Expand({
          view: view,
          content: bookmarks,
          expanded: true
        });

        // Add the widget to the top-right corner of the view
        view.ui.add(bkExpand, "top-right");

        // bonus - how many bookmarks in the webmap?
        webmap.when(function() {
          if (webmap.bookmarks && webmap.bookmarks.length) {
            console.log("Bookmarks: ", webmap.bookmarks.length);
          } else {
            console.log("No bookmarks in this webmap.");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
