<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Intro to PointCloudLayer - 4.14</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/PointCloudLayer"
      ], function(Map, SceneView, PointCloudLayer) {
        // Create Point Cloud Layer
        var layer = new PointCloudLayer({
          portalItem: {
            // autocasts as new PortalItem()
            id: "fc3f4a4919394808830cd11df4631a54"
          }
        });

        // Create Map and View
        var map = new Map({
          basemap: "satellite",
          ground: "world-elevation",
          layers: [layer]
        });

        var view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            heading: 210,
            tilt: 78,
            position: {
              x: -8249335,
              y: 4832005,
              z: 50.7,
              spatialReference: {
                wkid: 3857
              }
            }
          },
          popup: {
            defaultPopupTemplateEnabled: true // activate popup with defaut template
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
