<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Editor widget with configurations - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .esri-editor .esri-item-list__scroller {
        max-height: 350px;
      }
    </style>

    <script>
      require([
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/Editor"
      ], function(WebMap, MapView, Editor) {
        let editConfigCrimeLayer, editConfigPoliceLayer;

        // Create a map frm the referenced webmap item id
        let webmap = new WebMap({
          portalItem: {
            id: "154ba34201774bb29f7c3b68adf52b6a"
          }
        });

        let view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        view.when(function() {
          view.popup.autoOpenEnabled = false; //disable popups

          // Create a custom group to separate the different areas of crime.
          // This function takes a 'grouping' object containing a featuretemplate and a feature layer.

          function customGroup(grouping) {
            // If the layer is 'Police routes', do not group.
            let groupHeading = "Police Routes";
            if (grouping.layer.title.toLowerCase() === "crime map") {
              switch (grouping.template.name) {
                case "Criminal Homicide":
                case "Rape":
                case "Robbery":
                case "Aggravated Assault":
                  groupHeading = "Violent Crime";
                  break;
                case "Arson":
                case "Burglary":
                case "Larceny":
                case "Motor Vehicle Theft":
                  groupHeading = "Property Crime";
                  break;
                default:
                  groupHeading = "Quality of Life";
              }
            }
            return groupHeading;
          }

          // Loop through webmap layers and set an EditConfig for each
          view.map.layers.forEach(function(layer) {
            if (layer.title === "Police routes") {
              editConfigPoliceLayer = {
                layer: layer,
                // Set it so that only one field displays within the form
                fieldConfig: [
                  {
                    name: "PatrolType",
                    label: "Patrol Type"
                  }
                ]
              };
            } else {
              // Specify a few of the fields to edit within the form
              editConfigCrimeLayer = {
                layer: layer,
                fieldConfig: [
                  {
                    name: "fulladdr",
                    label: "Full Address"
                  },
                  {
                    name: "neighborhood",
                    label: "Neighborhood"
                  },
                  {
                    name: "ucrdesc",
                    label: "UCR Description"
                  },
                  {
                    name: "crimecategory",
                    label: "Category"
                  },
                  {
                    name: "casestatus",
                    label: "Status"
                  }
                ]
              };
            }
          });

          // Create the Editor
          let editor = new Editor({
            view: view,
            // Pass in the configurations created above
            layerInfos: [editConfigCrimeLayer, editConfigPoliceLayer],
            // Override the default template behavior of the Editor widget
            supportingWidgetDefaults: {
              featureTemplates: {
                groupBy: customGroup
              }
            }
          });

          // Add widget to top-right of the view
          view.ui.add(editor, "top-right");
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="editorDiv"></div>
  </body>
</html>
