<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Search widget with multiple sources - 4.14</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Search"
      ], function(Map, MapView, FeatureLayer, Search) {
        var map = new Map({
          basemap: "dark-gray"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-97, 38], // lon, lat
          scale: 10000000
        });

        var featureLayerDistricts = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/CongressionalDistricts/FeatureServer/0",
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "Congressional District {DISTRICTID} </br>{NAME},{PARTY}",
            overwriteActions: true
          }
        });

        var featureLayerSenators = new FeatureLayer({
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/US_Senators/FeatureServer/0",
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title:
              "<a href={Web_Page} target='_blank'> {Name}</a>, ({Party}-{State}) ",
            overwriteActions: true
          }
        });

        var searchWidget = new Search({
          view: view,
          allPlaceholder: "District or Senator",
          sources: [
            {
              layer: featureLayerDistricts,
              searchFields: ["DISTRICTID"],
              displayField: "DISTRICTID",
              exactMatch: false,
              outFields: ["DISTRICTID", "NAME", "PARTY"],
              name: "Congressional Districts",
              placeholder: "example: 3708"
            },
            {
              layer: featureLayerSenators,
              searchFields: ["Name", "Party"],
              suggestionTemplate: "{Name}, Party: {Party}",
              exactMatch: false,
              outFields: ["*"],
              placeholder: "example: Casey",
              name: "Senators",
              zoomScale: 500000,
              resultSymbol: {
                type: "picture-marker", // autocasts as new PictureMarkerSymbol()
                url:
                  "https://developers.arcgis.com/javascript/latest/sample-code/widgets-search-multiplesource/live/images/senate.png",
                height: 36
              }
            }
          ]
        });

        // Add the search widget to the top left corner of the view
        view.ui.add(searchWidget, {
          position: "top-right"
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
