<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />
    <title>Using widgets with React - 4.14</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .zoom-btns {
        float: left;
        transition: opacity 0.25s ease-in-out;
        -moz-transition: opacity 0.25s ease-in-out;
        -webkit-transition: opacity 0.25s ease-in-out;
      }
      .button {
        display: inline-block;
        position: relative;
        margin: 5px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 2em;
        background-color: #fff;
        color: #646464;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
      }
      .button.circle {
        border-radius: 50%;
      }
      .button:hover {
        opacity: 0.8;
        color: rgba(0, 0, 0, 0.25);
      }
      .button.raised {
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0.2s;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
      }
      .button.raised:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
      }
      .disable {
        opacity: 0.8;
        color: rgba(0, 0, 0, 0.25);
      }
      .disable:hover {
        opacity: 0.8;
        color: rgba(0, 0, 0, 0.25);
      }
      .material-icons {
        font-size: 1.2em;
        line-height: 50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script>
      window.dojoConfig = {
        async: true,
        packages: [
          {
            name: "react",
            location: "https://unpkg.com/react@16/umd/",
            main: "react.production.min"
          },
          {
            name: "react-dom",
            location: "https://unpkg.com/react-dom@16/umd/",
            main: "react-dom.production.min"
          }
        ]
      };
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://js.arcgis.com/4.14/"></script>
    <script type="text/babel">
      require([
        "react",
        "react-dom",
        "esri/Map",
        "esri/views/MapView",
        "esri/core/watchUtils",
        "esri/widgets/Zoom/ZoomViewModel"
      ], function(React, ReactDOM, Map, MapView, watchUtils, ZoomViewModel) {
        const map = new Map({
          basemap: "topo"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100.33, 25.69],
          zoom: 10,
          ui: {
            components: ["attribution"] // empty the UI, except for attribution
          }
        });

        class Zoom extends React.Component {
          state = {
            vm: new ZoomViewModel(),
            maxZoomed: false,
            minZoomed: false
          };

          componentDidMount() {
            this.props.view.when(this.onViewLoaded);
          }

          onViewLoaded = (view) => {
            this.state.vm.view = view;
            watchUtils.init(view, "zoom", this.onZoomChange);
          };

          onZoomChange = (value) => {
            this.setState({
              maxZoomed: value === view.constraints.maxZoom,
              minZoomed: value === view.constraints.minZoom
            });
          };

          zoomIn = () => {
            if (!this.state.maxZoomed) {
              this.state.vm.zoomIn();
            }
          };

          zoomOut = () => {
            if (!this.state.minZoomed) {
              this.state.vm.zoomOut();
            }
          };

          render() {
            const maxstate = this.state.maxZoomed
              ? "button circle raised disable"
              : "button circle raised";
            const minstate = this.state.minZoomed
              ? "button circle raised disable"
              : "button circle raised";
            return (
              <div className="zoom-btns">
                <div className={maxstate} onClick={this.zoomIn}>
                  <div className="center">
                    <i className="material-icons">add</i>
                  </div>
                </div>
                <div className={minstate} onClick={this.zoomOut}>
                  <div className="center">
                    <i className="material-icons">remove</i>
                  </div>
                </div>
              </div>
            );
          }
        }
        const node = document.createElement("div");
        view.ui.add(node, "bottom-left");
        ReactDOM.render(<Zoom view={view} />, node);
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
