<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>SceneView - shadow and lighting settings - 4.14</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #environmentDiv {
        position: absolute;
        top: 12px;
        right: 12px;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Graphic",
        "esri/views/SceneView",
        "esri/WebScene",
        "esri/symbols/WebStyleSymbol"
      ], function(Graphic, SceneView, WebScene, WebStyleSymbol) {
        var scene = new WebScene({
          portalItem: {
            // autocasts as new PortalItem()
            id: "167f8a547ded4171abb2480a30022303"
          }
        });

        var view = new SceneView({
          map: scene,
          container: "viewDiv"
        });

        // Set the environment in SceneView
        view.environment = {
          lighting: {
            directShadowsEnabled: true,
            date: new Date("Sun Mar 15 2019 16:00:00 GMT+0100 (CET)")
          }
        };

        // Register the events to controls
        document
          .getElementById("timeOfDaySelect")
          .addEventListener("change", updateTimeOfDay);
        document
          .getElementById("directShadowsInput")
          .addEventListener("change", updateDirectShadows);
        document
          .getElementById("castShadowsInputBuidlings")
          .addEventListener("change", changeEventCastShadowBuidlings);
        document
          .getElementById("castShadowsInputZoningVolume")
          .addEventListener("change", changeEventCastShadowZoningVolume);
        document
          .getElementById("castShadowsInputCrane")
          .addEventListener("change", changeEventCastShadowCrane);

        view.when(function() {
          view.whenLayerView(view.map.layers.getItemAt(0)).then(function() {
            updateCastShadowZoningVolume(false);
          });
          createCraneGraphic();
        });

        // Create the event's callback functions
        function updateTimeOfDay(ev) {
          var select = ev.target;
          var date = select.options[select.selectedIndex].value;
          view.environment.lighting.date = new Date(date);
        }

        function updateDirectShadows(ev) {
          view.environment.lighting.directShadowsEnabled = !!ev.target.checked;
        }

        function changeEventCastShadowBuidlings(ev) {
          var clone = view.map.layers.getItemAt(1).renderer.clone();
          clone.symbol.symbolLayers.getItemAt(0).castShadows = !!ev.target
            .checked;
          view.map.layers.getItemAt(1).renderer = clone;
        }

        function changeEventCastShadowZoningVolume(ev) {
          updateCastShadowZoningVolume(!!ev.target.checked);
        }

        function updateCastShadowZoningVolume(castShadow) {
          var clone = view.map.layers.getItemAt(0).renderer.clone();
          clone.symbol.symbolLayers.getItemAt(0).castShadows = castShadow;
          view.map.layers.getItemAt(0).renderer = clone;
        }

        function changeEventCastShadowCrane(ev) {
          updateCastShadowCrane(!!ev.target.checked);
        }

        function updateCastShadowCrane(castShadow) {
          var clone = view.graphics.getItemAt(0).symbol.clone();
          clone.symbolLayers.getItemAt(0).castShadows = castShadow;
          view.graphics.getItemAt(0).symbol = clone;
        }

        function createCraneGraphic() {
          var craneSymbol = new WebStyleSymbol({
            styleName: "EsriRealisticTransportationStyle",
            name: "Tower_Crane"
          });
          craneSymbol.fetchSymbol().then(function(pointSymbol3D) {
            var crane = new Graphic({
              geometry: {
                x: 947733.6382228889,
                y: 6008332.401697359,
                type: "point",
                spatialReference: view.spatialReference
              },
              symbol: pointSymbol3D
            });
            view.graphics.add(crane);
            updateCastShadowCrane(false);
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="environmentDiv" class="esri-widget">
      <table>
        <tr>
          <td>Time of day:</td>
          <td>
            <select id="timeOfDaySelect" class="esri-widget">
              <option value="Sun Mar 15 2019 09:00:00 GMT+0100 (CET)"
                >Morning</option
              >
              <option value="Sun Mar 15 2019 12:00:00 GMT+0100 (CET)"
                >Noon</option
              >
              <option value="Sun Mar 15 2019 16:00:00 GMT+0100 (CET)" selected
                >Afternoon</option
              >
              <option value="Sun Mar 15 2019 18:00:00 GMT+0100 (CET)"
                >Evening</option
              >
            </select>
          </td>
        </tr>
        <tr>
          <td>Direct shadows general:</td>
          <td><input id="directShadowsInput" type="checkbox" checked /></td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <td><b>Change shadow on objects basis:</b></td>
        </tr>
        <tr></tr>
        <tr>
          <td>Buildings shadow:</td>
          <td>
            <input id="castShadowsInputBuidlings" type="checkbox" checked />
          </td>
        </tr>
        <tr>
          <td>Zoning volume shadows:</td>
          <td><input id="castShadowsInputZoningVolume" type="checkbox" /></td>
        </tr>
        <tr>
          <td>Crane shadows:</td>
          <td><input id="castShadowsInputCrane" type="checkbox" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
