<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Detect WebGL support - 4.14</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #webglNotSupportedDiv {
        position: absolute;
        top: 0;
        visibility: hidden;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require(["esri/Map", "esri/views/SceneView"], function(Map, SceneView) {
        // Create the Map
        var map = new Map({
          basemap: "streets"
        });

        // Create the SceneView
        var view = new SceneView({
          map: map,
          container: "viewDiv"
        });

        view
          .when(function() {
            // View successfully loaded, show viewDiv
            document.getElementById("viewDiv").style.display = "flex";
          })
          .catch(function(error) {
            if (error.name.includes("webgl")) {
              // View was rejected, show webgl unsupported message and turn off the viewDiv
              document.getElementById("viewDiv").style.display = "none";
              var webglDiv = document.getElementById("webglNotSupportedDiv");
              webglDiv.innerHTML = error.message;
              webglDiv.style.visibility = "visible";
            }
          });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="webglNotSupportedDiv"></div>
  </body>
</html>
