<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Geoprocessing - hotspot analysis - 4.14</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #sidebar {
        position: absolute;
        top: 0;
        right: 0;
        height: 85%;
        width: 320px;
        overflow-y: auto;
      }

      .label {
        color: white;
      }

      #hotspotButton {
        border: none;
        background-color: rgba(229, 89, 52, 0.75);
        color: #fff;
        margin: 1px;
        width: 50%;
        padding: 10px;
        overflow: auto;
        text-align: center;
        cursor: pointer;
        font-size: 1em;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/dark/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/tasks/Geoprocessor",
        "esri/widgets/Legend",
        "esri/layers/support/ImageParameters"
      ], function(Map, MapView, Geoprocessor, Legend, ImageParameters) {
        document
          .getElementById("hotspotButton")
          .addEventListener("click", findHotspot);

        var message = document.getElementById("message");

        var map = new Map({
          basemap: "dark-gray-vector"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-122.812, 45.474],
          zoom: 12
        });

        // initialize geoprocessor task
        var gpUrl =
          "https://sampleserver6.arcgisonline.com/arcgis/rest/services/911CallsHotspot/GPServer/911%20Calls%20Hotspot";

        var gp = new Geoprocessor({
          url: gpUrl,
          outSpatialReference: {
            wkid: 102100
          }
        });

        function findHotspot() {
          var params = {
            Query: buildDefinitionQuery()
          };

          // clean up previous results
          cleanup();
          // submit geoprocessor task
          gp.submitJob(params).then(function(jobInfo) {
            var options = {
              statusCallback: function(jobInfo1) {
                progTest(jobInfo1);
              }
            };
            // once the job completes, add resulting layer to map
            gp.waitForJobCompletion(jobInfo.jobId, options).then(function(
              jobInfo2
            ) {
              drawResultData(jobInfo2);
            });
          });
        }

        function buildDefinitionQuery() {
          var defQuery;
          // get dates and build definition expression

          var startDate = "1998-01-01 00:00:00";
          var endDate = "1998-05-31 00:00:00";
          var def = [];
          def.push(
            "(Date >= date '" +
              startDate +
              "' and Date <= date '" +
              endDate +
              "')"
          );

          if (def.length > 1) {
            defQuery = def.join(" AND ");
          }
          return defQuery;
        }

        function cleanup() {
          // remove the geoprocessing result layer from the map
          map.layers.forEach(function(layer, i) {
            if (layer.title === "HotspotLayer") {
              map.layers.remove(layer);
            }
          });
        }

        function drawResultData(result) {
          // add wait message
          message.innerText = "Adding MapImageLayer to the map...";

          // get the task result as a MapImageLayer
          gp.getResultMapImageLayer(result.jobId).then(function(resultLayer) {
            resultLayer.opacity = 0.7;
            resultLayer.title = "HotspotLayer";

            // add the result layer to the map
            map.layers.add(resultLayer);

            // once the MapImageLayer is added to the map,
            // update the message and add the legend
            resultLayer.on("layerview-create", function() {
              message.innerText = "Job status: 'job-succeeded'";
              // initialize a legend widget for the geoprocessing service result
              var legend = new Legend({
                view: view,
                container: "legendDiv"
              });
            });
          });
        }

        function progTest(value) {
          message.innerText = "Job status: " + "'" + value.jobStatus + "'";
          console.log(value.jobStatus);
        }

        function errBack(error) {
          message.innerText = "";
          console.log("gp error: ", error);
        }
      });
    </script>
  </head>

  <body>
    <div id="viewDiv">
      <div id="sidebar" class="esri-widget">
        <div id="text">
          <div id="info">
            <div style="padding-bottom:20px; padding-left:10px;">
              <br />
              <label class="label">From: 01/01/1998</label><br />
              <br /><br />
              <label class="label">To: 05/31/1998</label><br />
            </div>
            <div align="center">
              <br />
              <button id="hotspotButton" class="esri-widget">
                Analyze 911 Calls
              </button>
            </div>
            <div style="padding-bottom:20px; padding-left:10px;">
              <br /><br />
              <label id="message" class="label"></label>
            </div>
            <div id="legendDiv" class="esri-widget"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
