<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Migrations\PdbDb\20200602112522_UpdateDtModel.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200602112522_UpdateDtModel.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200602113455_UpdateDt_01_06_2020.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200602113455_UpdateDt_01_06_2020.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200607083604_UpdateDt_07_06_2020.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200607083604_UpdateDt_07_06_2020.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200607121556_UpdateServicePointAndConsumer_07_06_2020.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200607121556_UpdateServicePointAndConsumer_07_06_2020.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609164844_DataSrcMapViewer-20200609.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609164844_DataSrcMapViewer-20200609.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609170837_DataSrcMapViewer-20200609.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609170837_DataSrcMapViewer-20200609.Designer.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609173347_DataSrcMapViewer-20200609-v2.cs" />
    <Compile Remove="Repository\Migrations\PdbDb\20200609173347_DataSrcMapViewer-20200609-v2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
  </ItemGroup>

</Project>
