<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Generate data-driven continuous size visualization - 4.14</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #containerDiv {
        background-color: white;
        padding: 3px;
        text-align: center;
        min-width: 260px;
      }

      #title {
        font-size: 14pt;
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/smartMapping/creators/size",
        "esri/renderers/smartMapping/statistics/histogram",
        "esri/widgets/smartMapping/SizeSlider",
        "esri/widgets/Legend"
      ], function(
        Map,
        MapView,
        FeatureLayer,
        sizeRendererCreator,
        histogram,
        SizeSlider,
        Legend
      ) {
        // Create a map and add it to a MapView

        const map = new Map({
          basemap: "gray"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-85.0502, 33.125524],
          zoom: 6
        });

        // Create a legend and add it to the view's UI
        const legend = new Legend({
          view: view
        });
        view.ui.add(legend, "bottom-right");

        // Create FeatureLayer instance with popupTemplate

        const layer = new FeatureLayer({
          title: "Poverty in the southeast U.S.",
          url:
            "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/counties_politics_poverty/FeatureServer/0",
          popupTemplate: {
            // autocasts as new PopupTemplate()
            title: "{COUNTY}, {STATE}",
            content:
              "{POP_POVERTY} of {TOTPOP_CY} people live below the poverty line.",
            fieldInfos: [
              {
                fieldName: "POP_POVERTY",
                format: {
                  digitSeparator: true,
                  places: 0
                }
              },
              {
                fieldName: "TOTPOP_CY",
                format: {
                  digitSeparator: true,
                  places: 0
                }
              }
            ]
          }
        });

        // configure parameters for the size renderer generator
        // the layer must be specified along with a field name.
        // The view determines
        // the appropriate default size scheme.

        let sizeParams = {
          layer: layer,
          view: view,
          valueExpression:
            "( $feature.POP_POVERTY / $feature.TOTPOP_CY ) * 100",
          legendOptions: {
            title: "% population living in poverty"
          },
          minValue: 15,
          maxValue: 60,
          outlineOptimizationEnabled: true,
          sizeOptimizationEnabled: true
        };

        // Generate a continuous size renderer based on the
        // statistics of the data in the provided layer
        // and field.
        //
        // This resolves to an object containing several helpful
        // properties, including size scheme, statistics,
        // the renderer, and visual variable

        let rendererResult = null;

        sizeRendererCreator
          .createContinuousRenderer(sizeParams)
          .then(function(response) {
            // Set the output renderer on the layer

            rendererResult = response;
            layer.renderer = rendererResult.renderer;

            if (!map.layers.includes(layer)) {
              map.add(layer);
            }

            // generate a histogram for use in the slider. Input the layer
            // and field name to generate it.

            return histogram({
              layer: layer,
              valueExpression: sizeParams.valueExpression,
              view: view,
              minValue: sizeParams.minValue,
              maxValue: sizeParams.maxValue,
              numBins: 30
            });
          })
          .then(function(histogramResult) {
            // Create a size slider from the renderer and histogram result

            const sizeSlider = SizeSlider.fromRendererResult(
              rendererResult,
              histogramResult
            );
            sizeSlider.container = "slider";

            // Color the slider track to match the renderer
            const iconColor =
              rendererResult.renderer.classBreakInfos[0].symbol.color;
            sizeSlider.style.trackFillColor = iconColor;

            sizeSlider.labelFormatFunction = function(value) {
              return value.toFixed(1);
            };
            sizeSlider.viewModel.precision = 1;
            sizeSlider.histogramConfig.standardDeviation = null;
            view.ui.add("containerDiv", "bottom-left");
            const titleElement = document.getElementById("title");
            titleElement.innerText = sizeParams.legendOptions.title;

            // when the user slides the handle(s), update the renderer
            // with the updated color visual variable object

            function changeEventHandler() {
              const renderer = layer.renderer.clone();
              const sizeVariable = renderer.visualVariables[0];
              renderer.visualVariables = [
                sizeSlider.updateVisualVariable(sizeVariable)
              ];
              layer.renderer = renderer;
            }

            sizeSlider.on(
              ["thumb-change", "thumb-drag", "min-change", "max-change"],
              changeEventHandler
            );
          })
          .catch(function(error) {
            console.log("there was an error: ", error);
          });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div id="containerDiv" class="esri-widget">
      <span id="title" class="esri-widget"></span>
      <div id="slider"></div>
    </div>
  </body>
</html>
