<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <title>Custom Recenter Widget - 4.14</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .recenter-tool {
        padding: 2em;
        width: 150px;
        height: 50px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
      }

      .recenter-tool > p {
        margin: 0;
      }
    </style>
    <script>
      var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.14/"></script>
    <script>
      var map, recenter, view;
      require([
        "esri/Map",
        "esri/views/MapView",
        "app/Recenter",
        "esri/layers/VectorTileLayer"
      ], function(Map, MapView, Recenter, VectorTileLayer) {
        map = new Map({
          basemap: "gray-vector"
        });
        var tileLayer = new VectorTileLayer({
          url:
            "https://www.arcgis.com/sharing/rest/content/items/92c551c9f07b4147846aae273e822714/resources/styles/root.json"
        });
        map.add(tileLayer);
        view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100.33, 43.69],
          zoom: 4
        });
        view.when(function() {
          recenter = new Recenter({
            view: view,
            initialCenter: [-100.33, 43.69]
          });
          view.ui.add(recenter, "top-right");
        });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv" class="esri-widget"></div>
  </body>
</html>
